clc;
clear all;
M=16;
x=[0:M-1];
N=1;
OFF=0;
z=pskmod(x,M);
figure(1)
scatterplot(z,N,OFF,'r+');

--------------------------------------

N=1;
OFF=0;
y=qammod(x,M);
figure(2)
scatterplot(y,N,OFF,"bo");

--------------------------------------

M=input('Number_Symbols=');
SNR=input('SNR of QPSK system in dB=');
x1=randint (1000,1,M);
y1=pskmod (x1,M);
y1n=awgn(y1, SNR, 'measured');
scatterplot (y1n);
y1r=pskdemod(y1n, M);
[num_error,er_rate]=symerr(x1,y1r)
%Constellation diagram of QAM in presence of noise with SNR-5dB
y2=qammod (x1,M);
y2n=awgn (y2, SNR, 'measured');
scatterplot (y2n);
y2r=qamdemod (y2n, M);
[num_error, er_rate]=symerr (x1, y2r)

